<?xml version="1.0" ?>
<!-- 5 cm 红色立方体，贴地放置时 spawn 高度取半高（0.025 m） -->
<sdf version="1.6">
  <model name="red_grasp_cube">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>2.67e-05</ixx>
          <iyy>2.67e-05</iyy>
          <izz>2.67e-05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.12 0.12 1</ambient>
          <diffuse>0.9 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
