<?xml version="1.0" ?>
<!--
  参考 XTDrone/sitl_config/worlds/grasping.world：静态工作台 + 可抓取小立方体。
  布局针对 PX4 sitl_run.sh 中 myuam 默认生成位姿：x=1.01, y=0.98（z 由 PX4_GAZEBO_SPAWN_Z 或默认 0.85）。
  机体系通常 +X 为机头前方 → 工作台放在世界 +X 侧（无人机前方约 0.92 m），便于悬停后机械臂下探抓取。
  工作台顶面约 z=0.20 m；立方体置于台面中心略抬高，避免初始穿模。
  物理：（ODE: 200Hz、5ms、iters=20），与 myam_empty 同步。
  同步副本：PX4-Autopilot/.../sitl_gazebo-classic/worlds/myam_grasping.world
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 静态工作台：0.30 x 0.30 x 0.20 m，中心 z=0.10 → 顶面 z=0.20，与 XTDrone grasping 比例一致 -->
    <model name="grasp_table">
      <static>true</static>
      <pose>1.93 0.98 0.10 0 0 0</pose>
      <link name="table_link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.05</iyy>
            <iyz>0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.30 0.30 0.20</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.30 0.30 0.20</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <!-- 臂↔台面碰撞：offboard_grasp 订阅 /grasp_table_contact_bumper，顶台面后收臂中止抓取 -->
        <sensor name="table_contact_bumper" type="contact">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gazebo_ros_table_bumper" filename="libgazebo_ros_bumper.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <bumperTopicName>grasp_table_contact_bumper</bumperTopicName>
            <frameName>table_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- 可抓取目标：2.5cm 边长立方体；质心 z = 台面 0.20 + 半高 0.0125 = 0.2125 -->
    <model name="grasp_target_cube">
      <pose>1.93 0.98 0.2125 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>5.21e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.21e-06</iyy>
            <iyz>0</iyz>
            <izz>5.21e-06</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <!-- 软化接触：减轻伪吸附 set_model_state 与穿透修正对冲导致的抖动/Ogre 数值崩溃 -->
            <contact>
              <ode>
                <kp>8000</kp>
                <kd>35</kd>
                <max_vel>3.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name="cube_contact_bumper" type="contact">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gazebo_ros_cube_bumper" filename="libgazebo_ros_bumper.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <bumperTopicName>grasp_cube_contact_bumper</bumperTopicName>
            <frameName>cube_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>
    <physics name="default_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <!-- 再软化：大 cfm、低修正速度，减轻接触与力矩环“咬死” -->
          <cfm>0.001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>80</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
