<?xml version="1.0" ?>
<!--
  myam_grasping2：在 myam_grasping 基础上增加「地面 2.5cm 蓝块」+ 保留桌面供放置阶段。
  默认 SITL 生成机近 (1.01, 0.98, z~0.85) → 地面块在机头 +X 前方近处 (grasp_ground_cube)：
  质心 z=0.0125 m（立在地面上）。桌面 grasp_table 与 grasping 相同，供脚本降落至顶面上方 0.4m 后松爪。
  启动： make px4_sitl gazebo-classic_myuam__myam_grasping2
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 静态工作台：与 myam_grasping 一致，顶面 z=0.20 m -->
    <model name="grasp_table">
      <static>true</static>
      <pose>2.98 1.13 0.10 0 0 0</pose>
      <link name="table_link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.05</iyy>
            <iyz>0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.40 0.40 0.20</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>3.5e4</kp>
                <kd>8</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.40 0.40 0.20</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name="table_contact_bumper" type="contact">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gazebo_ros_table_bumper" filename="libgazebo_ros_bumper.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <bumperTopicName>grasp_table_contact_bumper</bumperTopicName>
            <frameName>table_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- 桌上不再放块（可省略）；放置阶段脚本在桌面上方开爪让块落下 -->

    <!-- 地面 2.5cm 蓝块：在默认生成机前方约 0.7 m 附近 -->
    <model name="grasp_ground_cube">
      <pose>1.75 0.98 0.0125 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.04</mass>
          <inertia>
            <ixx>4.17e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.17e-06</iyy>
            <iyz>0</iyz>
            <izz>4.17e-06</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>5500</kp>
                <kd>48</kd>
                <max_vel>2.5</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.95</mu>
                <mu2>0.95</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name="ground_cube_bumper" type="contact">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gazebo_ros_ground_cube_bumper" filename="libgazebo_ros_bumper.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <bumperTopicName>grasp_ground_cube_contact_bumper</bumperTopicName>
            <frameName>cube_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <physics name="default_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>28</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>80</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
