<?xml version="1.0" ?>
<!--（200Hz、5ms、iters=20）优先 RTF
     AprilTag：tag36h11_0 穿地/抖时可略增 iters 或减小 max_step_size。 -->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics name="default_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <!-- 再软化：大 cfm、低修正速度，减轻接触与力矩环“咬死” -->
          <cfm>0.001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>80</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>

