<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- 带 D435i 仿真相机的机体（需 build_gazebo-classic 下存在 librealsense_gazebo_plugin.so） -->
    <include>
      <uri>model://myam_sys_d435</uri>
      <pose>1 1 0.41 0 0 0</pose>
      <name>myam_sys_d435</name>
    </include>

    <include>
      <uri>model://tag36h11_0</uri>
      <pose>4 4 0.02 0 0 0</pose>
      <name>tag36h11_0</name>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver><type>quick</type><iters>10</iters><sor>1.3</sor></solver>
        <constraints><cfm>0</cfm><erp>0.2</erp></constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
