<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="myam_tail_battery_imu">
  <link
    name="battery_link">
    <inertial>
      <origin
        xyz="0.00029704 2.2272E-05 -0.03097"
        rpy="0 0 0" />
      <mass
        value="0.81869" />
      <inertia
        ixx="0.0006387"
        ixy="1.868E-08"
        ixz="2.3817E-07"
        iyy="0.0024088"
        iyz="1.483E-08"
        izz="0.0025261" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://myam_description/meshes/battery_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 0 0 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://myam_description/meshes/battery_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="battery_joint"
    type="fixed">
    <origin
      xyz="-0.061817 -2.2522E-05 -0.068921"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="battery_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="imu_link">
    <inertial>
      <origin
        xyz="3.5351E-08 -3.8086E-05 -0.01316"
        rpy="0 0 0" />
      <mass
        value="0.032701" />
      <inertia
        ixx="4.3489E-06"
        ixy="1.1654E-11"
        ixz="2.1492E-11"
        iyy="6.4476E-06"
        iyz="-8.3306E-10"
        izz="7.102E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://myam_description/meshes/imu_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://myam_description/meshes/imu_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="imu_joint"
    type="fixed">
    <origin
      xyz="-0.095599 4.0507E-05 -0.013807"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="imu_link" />
    <axis
      xyz="0 0 0" />
  </joint>
</xacro:macro>
</robot>
