<package format="2">
  <name>myam_description</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for myam_sys</p>
    <p>This package contains configuration data, 3D models and launch files
for myam_sys robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo_ros</depend>
  <depend>gazebo_ros_control</depend>
  <depend>controller_manager</depend>
  <depend>controller_manager_msgs</depend>
  <depend>joint_state_controller</depend>
  <depend>effort_controllers</depend>
  <depend>joint_trajectory_controller</depend>
  <depend>actionlib</depend>
  <depend>control_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>xacro</depend>
  <depend>roarm_description</depend>
  <!-- librealsense_gazebo_plugin.so 来自 realsense_ros_gazebo -->
  <exec_depend>realsense_ros_gazebo</exec_depend>
  <export>
    <architecture_independent />
  </export>
</package>
